NODE_ENV=development # Choose between "development" or "production"
MONGO_URI_DEV= # MongoDB URL for development
MONGO_URI= # MongoDB URL for production
JWT_SECRET_DEV=E987EF8579561159 # JWT secret for development
JWT_EXPIRE_DEV=100d # JWT expire time for development
JWT_SECRET= # JWT secret for production
JWT_EXPIRE= # JWT expire time for production